<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aleyna'nın Kişisel Web Sitesi">
    <meta name="keywords" content="Aleyna,Kişisel, Sitesi">
    <title>Aleyna'nın Kişisel Web Sitesi</title>
</head>
<body bgcolor="gray" text="white">
    <center>
    <nav>
       <i> <h1>ALEYNA TOMBAŞ</h1><br><hr></i>
        <a href="anasayfa.html">Anasayfa</a>||
        <a href="ozgecmis.html">CV</a>||
        <a href="iletisim.html">İletişim</a>
    </nav>
    <br><hr>
    <img src="image.webp" alt="fotoğraf" width="200">

<p>
    2022 yılında Karadeniz Teknik Üniversitesinde Elektronik Haberleşme Mühendisliği kazanıp ikinci dönemimde İstanbul Gelişim Üniversitesi Yazılım Mühendisliğine yatay geçiş yaptım.
</p>
<p>Şu an 3. sınıfa geçtim zorunlu yaz stajımı Proj-e Yazılım şirketinde yapıyorum.
</p>
<hr><p>In 2022, I was admitted to the Electronics Communication Engineering program at Karadeniz Technical University. During my second semester, I transferred to the Software Engineering program at Istanbul Gelişim University.
</p>
 <p>I am currently entering my third year and completing my mandatory summer internship at Proj-e Software Company.</p>
</p> 
</center>
</body>
</html>